# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weather/: HomeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: APIRequest.kt  Application.kt  MainActivity.kt
app/src/main/java/com/weather/api/: Daily.kt  FeelsLike.kt  Request.kt  Temp.kt  Weather.kt  WeatherApiJSON.kt
app/src/main/java/com/weather/home/: HomeFragment.kt  WeatherAdapter.kt
app/src/main/java/com/weather/nextdays/: NextDaysFragment.kt  WeatherNextDaysAdapter.kt  WeatherNextDaysFragment.kt
app/src/main/java/com/weather/timeconverter/: TimeConverter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: fragment_home.xml  fragment_next_days.xml  fragment_weather_next_days.xml  weather_next_days_row.xml  weather_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_app_background.xml
app/src/test/java/com/weather/: ApiRequestTest.kt  TimeConverterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
